{
    "name": "heptacom/digistore24-api-client",
    "license": "MIT",
    "description": "OpenApi based api client to communicate to DigiStore24",
    "keywords": [
        "digistore24",
        "ecommerce",
        "openapi"
    ],
    "authors": [
        {
            "name": "HEPTACOM GmbH",
            "role": "Manufacturer"
        },
        {
            "name": "Joshua Behrens",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Heptacom\\DigiStore24\\": "jane/"
        }
    },
    "require": {
        "php": ">= 7.2",
        "jane-php/open-api-runtime": "^5.3"
    },
    "require-dev": {
        "jane-php/open-api-3": "^5.3",
        "friendsofphp/php-cs-fixer": "^2.16",
        "kubawerlos/php-cs-fixer-custom-fixers": "^1.17"
    },
    "scripts": {
        "php-lint": [
            "php-cs-fixer fix --allow-risky=yes --dry-run"
        ],
        "php-lint-fix": [
            "php-cs-fixer fix --allow-risky=yes"
        ],
        "jane-generate": [
            "jane-openapi generate -vvv -c jane-config.php"
        ]
    }
}
