{
    "name": "heptacom/digistore24-api-client",
    "license": "MIT",
    "description": "OpenApi based api client to communicate to DigiStore24",
    "keywords": [
        "digistore24",
        "ecommerce",
        "openapi"
    ],
    "require": {
        "php": ">= 7.2",
        "jane-php/open-api-runtime": "^5.3"
    },
    "require-dev": {
        "jane-php/open-api-3": "^5.3"
    }
}
